string perception_models_path  # Path to trained perception models

string[] ids     # ids to classify  

string property  # property to classify (e.g., 'type', 'color')

CategoricalDistribution prior  # prior probability distribution

---

string[] ids     # ids that where classified

CategoricalDistribution[] posteriors   # Posterior probability distribution per id

# The following is just for convenience, and can be derived from the posteriors:
string[] expected_values                # Expected values based on posteriors, per id (empty is unknown)
float32[] expected_value_probabilities  # Expected value probabilities, per id

string error_msg

